# Current time Wed Nov 20 18:01:08 2024
# Program = vsim
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64
# Signature = 12eef7dd7dbc9a712415ac013947264d
# 0    0x0000000141833494: '<unknown (@0x141833494)>'
# 1    0x000000014182fba3: '<unknown (@0x14182fba3)>'
# 2    0x0000000141ab26fa: '<unknown (@0x141ab26fa)>'
# 3    0x0000000141ab287b: '<unknown (@0x141ab287b)>'
# 4    0x0000000141ab2c35: '<unknown (@0x141ab2c35)>'
# 5    0x0000000141ab57d8: '<unknown (@0x141ab57d8)>'
# 6    0x0000000141ad2394: '<unknown (@0x141ad2394)>'
# 7    0x0000000141ad5c8e: '<unknown (@0x141ad5c8e)>'
# 8    0x0000000141ad69ef: '<unknown (@0x141ad69ef)>'
# 9    0x0000000141ad112f: '<unknown (@0x141ad112f)>'
# 10   0x00007ff4f623f082: 'Top_divisor_algoritmico.sv:174'
# 11   0x00007ff4f623e089: 'Top_divisor_algoritmico.sv:204'
# 12   0x00007ff4f624c20b: 'Top_divisor_algoritmico.sv:334'
# 13   0x000000014182888a: '<unknown (@0x14182888a)>'
# 14   0x00000001400c1ceb: '<unknown (@0x1400c1ceb)>'
# 15   0x00000001402d32b1: '<unknown (@0x1402d32b1)>'
# 16   0x00000001408389a7: '<unknown (@0x1408389a7)>'
# End of Stack Trace


