m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico
T_opt
!s110 1731939658
V4TIBhQD86;hhCzU`Wo3Ni0
Z1 04 22 4 work Top_divisor_segmentado fast 0
=1-7c10c924174f-673b4d4a-9b-3ea0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1731940323
V>AJG:d@7e?X=9zBRHemjY1
R1
=7-7c10c924174f-673b4fe3-61-6780
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vDivisor_Algoritmico_Seg
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1731940182
!i10b 1
!s100 nY4ePjiiM]GT=Xj2<cDoa3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=8PA4U<g<ZE0cKJC8R5<j3
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z8 w1731940151
Z9 8C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Divisor_Algoritmico_Seg.sv
Z10 FC:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Divisor_Algoritmico_Seg.sv
!i122 9
L0 1 14
Z11 OL;L;2020.2;71
r1
!s85 0
31
Z12 !s108 1731940182.000000
Z13 !s107 C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Divisor_Algoritmico_Seg.sv|
Z14 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Divisor_Algoritmico_Seg.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@divisor_@algoritmico_@seg
vDivisor_Algoritmico_seg_duv
R4
R5
!i10b 1
!s100 ]0n201bF=]]ZZ`?QiJ8;O3
R6
I@3_5fhl^aMZJm;92eT2^[1
R7
S1
R0
R8
R9
R10
!i122 9
L0 16 91
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@divisor_@algoritmico_seg_duv
4estimulos
R4
Z16 !s110 1731940320
!i10b 1
!s100 ;lhG<i<NhI=8[ejAO<fCQ2
R6
IFck76YRM3Jb78HL[JZFS@3
R7
S1
R0
Z17 w1731940313
Z18 8C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Top_divisor_segmentado.sv
Z19 FC:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Top_divisor_segmentado.sv
!i122 10
L0 74 0
R11
r1
!s85 0
31
Z20 !s108 1731940320.000000
Z21 !s107 C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Top_divisor_segmentado.sv|
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/Top_divisor_segmentado.sv|
!i113 0
R15
R2
YInterface_if
R4
R16
!i10b 1
!s100 oCIoBI9nlR=YC^fdP<l;K2
R6
INmH>TfF5[M>XJSJ9]_RNK2
R7
S1
R0
R17
R18
R19
!i122 10
L0 37 0
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
n@interface_if
vTop_divisor
R4
!s110 1731939403
!i10b 1
!s100 USPkP>U91?;FWNn^_We_h1
R6
Ij4Rn9=LVLo[ljJdA93VGV2
R7
S1
R0
w1731939180
8Top_divisor_segmentado.sv
FTop_divisor_segmentado.sv
!i122 0
Z23 L0 2 34
R11
r1
!s85 0
31
!s108 1731939403.000000
!s107 Top_divisor_segmentado.sv|Divisor_Algoritmico_Seg.sv|
!s90 Divisor_Algoritmico_Seg.sv|Top_divisor_segmentado.sv|
!i113 0
R15
R2
n@top_divisor
vTop_divisor_segmentado
R4
R16
!i10b 1
!s100 EG58_h7Ba`3XO0lY4BS:C1
R6
Id;IO7I:Oj?L?FziKFCQSo0
R7
S1
R0
R17
R18
R19
!i122 10
R23
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
n@top_divisor_segmentado
