m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico
T_opt
Z1 !s11d utilidades_verificacion C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/work 1 Interface_if 1 C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/work 
!s110 1731941275
VSCJRhcdmK`60__CI;_;Gk0
Z2 04 23 4 work Top_divisor_algoritmico fast 0
=1-7c10c924174f-673b539b-db-7034
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.2;71
R0
T_opt1
!s110 1731941391
Vzo=Z;J?FUXJc<i_ol=e3M1
Z6 04 22 4 work Top_divisor_segmentado fast 0
=1-7c10c924174f-673b540f-2df-4f08
R3
R4
n@_opt1
R5
R0
T_opt10
R1
!s110 1732026911
VFdjz<hB<OiMA`cQ8lSB3^0
R2
=1-7c10c924174f-673ca21f-145-5754
R3
R4
n@_opt10
R5
R0
T_opt11
R1
!s110 1732027202
V_A<]6AflFP@;6fn?^;mAV1
R2
=1-7c10c924174f-673ca342-76-9360
R3
R4
n@_opt11
R5
R0
T_opt12
R1
!s110 1732027571
Vc6`4QCDR[XRTna<JdN;Tz1
R2
=1-7c10c924174f-673ca4b2-3cd-8638
R3
R4
n@_opt12
R5
R0
T_opt13
!s110 1732027930
V83kZ[fbTQjj3<oo5TRWlU1
R6
=1-7c10c924174f-673ca619-31a-3020
R3
R4
n@_opt13
R5
R0
T_opt14
!s110 1732028011
V?YjVcdd:61=Ync5JhNcZj2
R6
=1-7c10c924174f-673ca66b-c2-8324
R3
R4
n@_opt14
R5
R0
T_opt15
!s110 1732028062
Va`MIj4AFXPYNURNNOP=;l2
R6
=1-7c10c924174f-673ca69e-25-403c
R3
R4
n@_opt15
R5
R0
T_opt16
!s110 1732028251
VNDmWn689FHGbV]CBfRCoK3
R6
=1-7c10c924174f-673ca75b-1b8-7d7c
R3
R4
n@_opt16
R5
R0
T_opt17
!s110 1732029191
VIL_:fMPcAkj?O5QnhoK5N3
R6
=1-7c10c924174f-673cab07-6a-2dc8
R3
R4
n@_opt17
R5
R0
T_opt18
!s110 1732029320
V58kc4>i[>zYQjSJTk<NLO3
R6
=1-7c10c924174f-673cab87-3a5-84b0
R3
R4
n@_opt18
R5
R0
T_opt19
R1
!s110 1732112206
VO1U:jcfSeeP?IPm^DYNlg3
R2
=1-7c10c924174f-673def4d-2b1-3a50
R3
R4
n@_opt19
R5
R0
T_opt2
!s110 1731942073
VAz3_Gg?EFzdb`iSGRlMhf3
R6
=1-7c10c924174f-673b56b9-1a-c58
R3
R4
n@_opt2
R5
R0
T_opt20
R1
!s110 1732112616
VWbFAbz1JE[98[LHCfHoUj1
R2
=1-7c10c924174f-673df0e8-7a-69ac
R3
R4
n@_opt20
R5
R0
T_opt21
R1
!s110 1732112640
V]MnO6eJ_@1DE;<V22iQf21
R2
=1-7c10c924174f-673df100-1a0-8b68
R3
R4
n@_opt21
R5
R0
T_opt22
R1
!s110 1732113108
VkZF=g?DkX_aaN<T`@?hC=1
R2
=1-7c10c924174f-673df2d3-349-a424
R3
R4
n@_opt22
R5
R0
T_opt23
R1
!s110 1732113765
VPPK1JV7?Da^63BVAK=Ghf2
R2
=1-7c10c924174f-673df565-de-9b54
R3
R4
n@_opt23
R5
R0
T_opt24
R1
!s110 1732113833
V4<1zQ7SnTT:<bhfa@2B>k0
R2
=1-7c10c924174f-673df5a8-2f8-6f38
R3
R4
n@_opt24
R5
R0
T_opt25
R1
!s110 1732114598
V<24A9^UPl3gmAH4PUjFLh1
R2
=1-7c10c924174f-673df8a6-4f-5458
R3
R4
n@_opt25
R5
R0
T_opt26
R1
!s110 1732115363
V3mHjlI7CSM6b6M?ngZLmf0
R2
=1-7c10c924174f-673dfba3-255-61b8
R3
R4
n@_opt26
R5
R0
T_opt27
R1
!s110 1732115774
VJN<Ji>hM>TFfB3=G4;gU93
R2
=1-7c10c924174f-673dfd3e-1be-6bd4
R3
R4
n@_opt27
R5
R0
T_opt28
R1
!s110 1732117089
V38>;`dZ@oo7`_D^EohI4U1
R2
=1-7c10c924174f-673e0261-163-a0ec
R3
R4
n@_opt28
R5
R0
T_opt29
R1
!s110 1732119717
VZdFSlId1zHPZ3``E<U2>61
R2
=1-7c10c924174f-673e0ca4-34a-ada4
R3
R4
n@_opt29
R5
R0
T_opt3
!s110 1732019758
V[[jb<7z>mbG;78EGOaHSD2
R6
=1-7c10c924174f-673c862e-218-378c
R3
R4
n@_opt3
R5
R0
T_opt30
!s110 1732186771
VA[X<>4i1JcR1AlGgkGBje2
R6
=1-7c10c924174f-673f1293-4a-b1d0
R3
R4
n@_opt30
R5
R0
T_opt31
R1
!s110 1732121964
VEOo1j]a;Jj1afW;CRP=@z3
R2
=1-7c10c924174f-673e156c-17e-b420
R3
R4
n@_opt31
R5
R0
T_opt32
R1
!s110 1732122057
V@SlOa^_WgSdJ18??`SXdI0
R2
=1-7c10c924174f-673e15c8-3a8-7d0c
R3
R4
n@_opt32
R5
R0
T_opt33
R1
!s110 1732122162
V@MA^[<6GDfTlc99VnQ2cf0
R2
=1-7c10c924174f-673e1632-237-3a74
R3
R4
n@_opt33
R5
R0
T_opt34
R1
!s110 1732122243
VU?L1f]EEY>n2hWZmzhO0O2
R2
=1-7c10c924174f-673e1683-1cb-4d5c
R3
R4
n@_opt34
R5
R0
T_opt35
R1
!s110 1732122509
VbfcI171UZhfMJO11CdklV2
R2
=1-7c10c924174f-673e178d-234-448c
R3
R4
n@_opt35
R5
R0
T_opt36
R1
!s110 1732122783
VocAVUNoIHU<6GJ3VS6eTg1
R2
=1-7c10c924174f-673e189e-3c1-1208
R3
R4
n@_opt36
R5
R0
T_opt37
!s110 1732186821
VKdm:RkCJYPLbKezlI?6S10
R6
=1-7c10c924174f-673f12c5-10b-4674
R3
R4
n@_opt37
R5
R0
T_opt38
!s110 1732186917
Vj9CmQTLFUED5ng:1n<]P[0
R6
=1-7c10c924174f-673f1325-129-a794
R3
R4
n@_opt38
R5
R0
T_opt39
!s110 1732186937
V75H<FHKDjSiQemoYMnN]V3
R6
=1-7c10c924174f-673f1339-27b-3040
R3
R4
n@_opt39
R5
R0
T_opt4
R1
!s110 1732020230
VTia7UEZ]W::mPZ>O11]=f3
R2
=1-7c10c924174f-673c8806-177-4d2c
R3
R4
n@_opt4
R5
R0
T_opt40
!s110 1732188345
VFC:b^7VXMgh<COeN;l_On0
R6
=1-7c10c924174f-673f18b8-320-9a30
R3
R4
n@_opt40
R5
T_opt5
R1
!s110 1732022735
VM5DgLck9nLWfT]<5mQ9KE3
R2
=1-7c10c924174f-673c91cf-9b-5e20
R3
R4
n@_opt5
R5
R0
T_opt6
R1
!s110 1732023461
VEkZ@i6N`ohAHfD08;Hf8;0
R2
=1-7c10c924174f-673c94a5-1ed-465c
R3
R4
n@_opt6
R5
R0
T_opt7
R1
!s110 1732026706
V7i@?A8=:DYWMl]EdK1NNU1
R2
=1-7c10c924174f-673ca151-30e-5484
R3
R4
n@_opt7
R5
R0
T_opt8
R1
!s110 1732026818
VPW37HKR40hiL1c@3mbSYh0
R2
=1-7c10c924174f-673ca1c1-2e1-1008
R3
R4
n@_opt8
R5
R0
T_opt9
R1
!s110 1732026868
VdCYIBhTgmMFbPDS1^5][J3
R2
=1-7c10c924174f-673ca1f3-37c-530c
R3
R4
n@_opt9
R5
R0
vDivisor_Algoritmico
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1732122782
!i10b 1
!s100 REhdFQ<>UP0;;8O3[Ol2S1
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZJYnZ4``L?>f6j>oQ]KQ80
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z11 w1731934761
Z12 8Divisor_Algoritmico.sv
Z13 FDivisor_Algoritmico.sv
!i122 50
Z14 L0 1 14
Z15 OL;L;2020.2;71
r1
!s85 0
31
Z16 !s108 1732122782.000000
Z17 !s107 Top_divisor_algoritmico.sv|Divisor_Algoritmico.sv|Divisor_Algoritmico_pruebas.sv|
Z18 !s90 Divisor_Algoritmico_pruebas.sv|Divisor_Algoritmico.sv|Top_divisor_algoritmico.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@divisor_@algoritmico
vDivisor_Algoritmico_duv
R7
R8
!i10b 1
!s100 0fa2?MToY1JZ9W^?@Y2200
R9
I;F105zNda=m;3gb3B:1^Y3
R10
S1
R0
R11
R12
R13
!i122 50
Z20 L0 16 91
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R4
n@divisor_@algoritmico_duv
vDivisor_Algoritmico_pruebas
R7
R8
!i10b 1
!s100 9I<lUm5OGm_^o;D@`bJT83
R9
IS`1E2S<X5Ld6aeUFbO[2D0
R10
S1
R0
Z21 w1732029170
Z22 8Divisor_Algoritmico_pruebas.sv
Z23 FDivisor_Algoritmico_pruebas.sv
!i122 50
L0 18 14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R4
n@divisor_@algoritmico_pruebas
vDivisor_Algoritmico_pruebas_duv
R7
R8
!i10b 1
!s100 hU3ifl05;^9V0de2C:oSo1
R9
IJ9M_^1nmiKEI8D13<0P5S3
R10
S1
R0
R21
R22
R23
!i122 50
L0 33 48
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R4
n@divisor_@algoritmico_pruebas_duv
vDivisor_Algoritmico_Seg
R7
Z24 !s110 1732188344
!i10b 1
!s100 nY4ePjiiM]GT=Xj2<cDoa3
R9
I1PEML;:XWLd_9U7E7OHSB2
R10
S1
R0
Z25 w1732186977
Z26 8Divisor_Algoritmico_Seg.sv
Z27 FDivisor_Algoritmico_Seg.sv
!i122 55
R14
R15
r1
!s85 0
31
Z28 !s108 1732188344.000000
Z29 !s107 Top_divisor_segmentado.sv|Divisor_Algoritmico_Seg.sv|
Z30 !s90 Divisor_Algoritmico_Seg.sv|Top_divisor_segmentado.sv|
!i113 0
R19
R4
n@divisor_@algoritmico_@seg
vDivisor_Algoritmico_seg_duv
R7
R24
!i10b 1
!s100 ]0n201bF=]]ZZ`?QiJ8;O3
R9
IBP@g<;7S1oVn?LXSFV>Yo0
R10
S1
R0
R25
R26
R27
!i122 55
R20
R15
r1
!s85 0
31
R28
R29
R30
!i113 0
R19
R4
n@divisor_@algoritmico_seg_duv
4estimulos
R7
R24
!i10b 1
!s100 m3BT]R=4m`KJBR_8c@mjQ2
R9
I<K<G[RXfjgO>eFWQXJHZ81
R10
S1
R0
Z31 w1732188317
Z32 8Top_divisor_segmentado.sv
Z33 FTop_divisor_segmentado.sv
!i122 55
L0 75 0
R15
r1
!s85 0
31
R28
R29
R30
!i113 0
R19
R4
YInterface_if
R7
R24
!i10b 1
!s100 CW@dFF6Xgz2ofdO_gEg7W3
R9
IPXXW[K[Am^fcE23e<R=UY1
R10
S1
R0
R31
R32
R33
!i122 55
L0 37 0
R15
r1
!s85 0
31
R28
R29
R30
!i113 0
R19
R4
n@interface_if
vTop_divisor_algoritmico
R7
R8
!i10b 1
!s100 2`lM^gXHagTF4el9e0hIR3
R9
I8B`:>KKOl>m5jkn8<Kb>11
R10
S1
R0
Z34 w1732122772
Z35 8Top_divisor_algoritmico.sv
Z36 FTop_divisor_algoritmico.sv
!i122 50
L0 3 40
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R4
n@top_divisor_algoritmico
vTop_divisor_segmentado
R7
R24
!i10b 1
!s100 EG58_h7Ba`3XO0lY4BS:C1
R9
IB2OSP;5U;<G65@I`8XAOP0
R10
S1
R0
R31
R32
R33
!i122 55
L0 2 34
R15
r1
!s85 0
31
R28
R29
R30
!i113 0
R19
R4
n@top_divisor_segmentado
Xutilidades_verificacion
!s115 Interface_if
R7
R8
!i10b 1
!s100 3MPTE^Q7dPUm`6gGSFDXc1
R9
I=7]T2@O?i_HoJ534ohlI<1
V=7]T2@O?i_HoJ534ohlI<1
S1
R0
R34
R35
R36
!i122 50
L0 98 0
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R4
