m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico
vDivisor_Algoritmico
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1731263366
!i10b 1
!s100 Wdk;M]0l7PXFOM_@XL@=O2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL2[Y>Y=dC3Q<0^>^z?`e03
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1731263112
8Divisor_Algoritmico.sv
FDivisor_Algoritmico.sv
!i122 0
L0 1 79
Z6 OL;L;2020.2;71
r1
!s85 0
31
Z7 !s108 1731263366.000000
!s107 Top_divisor.sv|Divisor_Algoritmico.sv|
Z8 !s90 Divisor_Algoritmico.sv|Top_divisor.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@divisor_@algoritmico
4estimulos
R1
DXx4 work 23 utilidades_verificacion 0 22 <G4k<z_G:zP1AU3M1U=5Z3
R2
!i10b 1
!s100 >?`MPMKlc]50jzzM:4Baa1
R3
IN[V4]D9FhmEjTB9aEz>:A3
R4
S1
R0
R5
Z11 8Top_divisor.sv
Z12 FTop_divisor.sv
!i122 0
L0 347 0
R6
r1
!s85 0
31
R7
Z13 !s107 Top_divisor.sv|Divisor_Algoritmico.sv|
R8
!i113 0
R9
R10
YInterface_if
R1
R2
!i10b 1
!s100 _jJWe]?MWVcz`FTC8G7V70
R3
I9B9b:UZ@`9e`G51g8Pii>1
R4
S1
R0
R5
R11
R12
!i122 0
L0 38 0
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
n@interface_if
vTop_divisor
R1
R2
!i10b 1
!s100 BJgd0LK_Xe4=?>GM2]RDC3
R3
I4M6SCaJoPFN2S?hlGAUVP0
R4
S1
R0
R5
R11
R12
!i122 0
L0 3 33
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
n@top_divisor
Xutilidades_verificacion
!s115 Interface_if
R1
R2
!i10b 1
!s100 @WXJQcSRNN`KB[2[>iPPP0
R3
I<G4k<z_G:zP1AU3M1U=5Z3
V<G4k<z_G:zP1AU3M1U=5Z3
S1
R0
R5
R11
R12
!i122 0
L0 81 0
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
