m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico
T_opt
Z1 !s11d utilidades_verificacion C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/work 1 Interface_if 1 C:/Users/G513/Desktop/ISDIGIT/Divisor_Algoritmico/work 
!s110 1731273181
V[feJHQ<hl3CzAT=BINCWl0
Z2 04 11 4 work Top_divisor fast 0
=1-7c10c924174f-673121dd-80-4f78
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.2;71
R0
T_opt1
R1
!s110 1731273611
VkhdI0k^P4;7;Eo;kmfenz0
R2
=1-7c10c924174f-6731238a-393-28cc
R3
R4
n@_opt1
R5
R0
T_opt2
R1
!s110 1731273676
VNJe<9Y>U9hAEoTWF3:VYR2
R2
=1-7c10c924174f-673123cc-12d-9a70
R3
R4
n@_opt2
R5
R0
T_opt3
R1
!s110 1731273704
V7@ZR?gAHEK64GlCAF`ENi1
R2
=1-7c10c924174f-673123e8-22-8ce8
R3
R4
n@_opt3
R5
R0
T_opt4
R1
!s110 1731273935
V7aB0QWYPbkB8Bg8:BA;H<1
R2
=1-7c10c924174f-673124cf-243-5414
R3
R4
n@_opt4
R5
R0
T_opt5
R1
!s110 1731274738
VKKQ63KzBJj1dzA8_TVh]F3
R2
=1-7c10c924174f-673127f2-1f3-7514
R3
R4
n@_opt5
R5
R0
T_opt6
R1
!s110 1731274837
V>1iHekTnYJhSmHHlcZcG92
R2
=1-7c10c924174f-67312855-283-43c8
R3
R4
n@_opt6
R5
R0
T_opt7
R1
!s110 1731275493
VD3AH6<WcBVk7B85oBU]<l0
R2
=1-7c10c924174f-67312ae5-208-5004
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt7
R5
R0
T_opt8
R1
Z6 !s110 1731325535
Vff]XfTZTIA5C13VhbKQWR3
R2
=1-7c10c924174f-6731ee5f-113-98dc
R3
R4
n@_opt8
R5
R0
T_opt9
R1
Z7 !s110 1731326983
ViTa8R;Xe]>zE1Dn=<_X8N2
R2
=1-7c10c924174f-6731f407-2de-35a8
R3
R4
n@_opt9
R5
vDivisor_Algoritmico
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 REhdFQ<>UP0;;8O3[Ol2S1
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZJYnZ4``L?>f6j>oQ]KQ80
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z11 w1731326921
Z12 8Divisor_Algoritmico.sv
Z13 FDivisor_Algoritmico.sv
!i122 18
L0 1 14
Z14 OL;L;2020.2;71
r1
!s85 0
31
Z15 !s108 1731326983.000000
Z16 !s107 Top_divisor.sv|Divisor_Algoritmico.sv|divisor_parallel-1.sv|
Z17 !s90 divisor_parallel-1.sv|Divisor_Algoritmico.sv|Top_divisor.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@divisor_@algoritmico
vDivisor_Algoritmico_duv
R8
R7
!i10b 1
!s100 1ZQngjVFT@iVh]c7Mi0OO3
R9
IG6oKc4bQVPClCbn5ba7Ob3
R10
S1
R0
R11
R12
R13
!i122 18
L0 16 87
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@divisor_@algoritmico_duv
vDivisor_Algoritmico_pruebas
R8
R7
!i10b 1
!s100 =YPN8VzTSd]>;G^8fHUFj3
R9
IdQb2e@2W_NUL^jXjdF8OZ3
R10
S1
R0
Z19 w1731326611
Z20 8divisor_parallel-1.sv
Z21 Fdivisor_parallel-1.sv
!i122 18
L0 18 14
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@divisor_@algoritmico_pruebas
vDivisor_Algoritmico_pruebas_duv
R8
R7
!i10b 1
!s100 hU3ifl05;^9V0de2C:oSo1
R9
Ig0e_i0V?SF=eI^mgQChi51
R10
S1
R0
R19
R20
R21
!i122 18
L0 33 48
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@divisor_@algoritmico_pruebas_duv
4estimulos
R8
DXx4 work 23 utilidades_verificacion 0 22 U<kc?[]Z7Z96eaHCW7^0J2
R7
!i10b 1
!s100 33BF=A9UjBlf<?98g2[532
R9
ID<77gZNbRJSXRoQZARCeP1
R10
S1
R0
Z22 w1731326976
Z23 8Top_divisor.sv
Z24 FTop_divisor.sv
!i122 18
L0 398 0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
YInterface_if
R8
R7
!i10b 1
!s100 BPBA_UC8>V4BEF4B>hUj@2
R9
IZ8@g:cl9ZAQ@c=z5j7kB81
R10
S1
R0
R22
R23
R24
!i122 18
L0 41 0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@interface_if
vsed
R8
R6
!i10b 1
!s100 >JbYlj^fk6ah5c?aI<ENC0
R9
IzlWd^?l>ZOh5:7LcCP<3U1
R10
S1
R0
w1731274533
R20
R21
!i122 16
L0 33 51
R14
r1
!s85 0
31
!s108 1731325534.000000
R16
R17
!i113 0
R18
R4
vTop_divisor
R8
R7
!i10b 1
!s100 5[eEdi2N2k8]T?lSa_cP13
R9
IVMKi<>fjND:l9fCbjS9:<2
R10
S1
R0
R22
R23
R24
!i122 18
L0 3 36
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@top_divisor
Xutilidades_verificacion
!s115 Interface_if
R8
R7
!i10b 1
!s100 97@[642zPK^@8X5T^]<<e0
R9
IU<kc?[]Z7Z96eaHCW7^0J2
VU<kc?[]Z7Z96eaHCW7^0J2
S1
R0
R22
R23
R24
!i122 18
L0 110 0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
